.information {
  padding: 5em 0;
  color: var(--text-color);
  padding: 1em;
  margin-top: 3em;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;

  h1 {
    font-size: 36px;
    font-weight: 900;
  }

  .descriptions {
    display: flex;
    flex-direction: column;

    div {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: "h2 p p";
      padding: 1em;
      border-radius: 1em;
      transition: 0.3s;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 5px 1px rgba(126, 126, 126, 0.459);
      }

      h2 {
        grid-area: h2;
      }
      p {
        grid-area: p;
      }
    }
  }

  @media (max-width: 992px) {
    h1 {
      font-size: 5vw;
    }

    .descriptions {
      div {
        grid-template-columns: 1fr;
        grid-template-areas:
          "h2"
          "p";
      }
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    height: auto;

    h1 {
      font-size: 24px;
    }

    .descriptions {
      h2 {
        font-size: 18px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}
